xml.instruct!
xml.rss 'version' => '2.0' do
  xml.channel do
    xml.title "Discussion of \"#{@story.title}\" on Scrawlers.com"
    xml.link url_for(:only_path => false,
                     :controller => :stories,
                     :action => :show,
                     :id => @story.id)
    xml.pubDate CGI.rfc1123_date(@latest_comment_time)
    xml.description "Read the latest discussion of \"#{@story.title},\" a story by #{@story_author.display_name}.  And remember to visit Scrawlers.com, your online writing workshop."
    for comment in @comments
      xml.item do
       if comment.is_response?
        xml.title h("Author response to #{comment.parent.user.display_name}'s comment")
       else
        xml.title h("Comment by #{comment.user.display_name}")
       end
        xml.link url_for(:only_path => false,
                         :controller => :stories,
                         :action => :show,
                         :id => @story.id,
                         :anchor => "comment_#{comment.id}")
        xml.description simple_format(strip_tags(h(comment.body)))
        xml.pubDate CGI.rfc1123_date(comment.created_at)
        xml.guid url_for(:only_path => false,
                         :controller => :stories,
                         :action => :show,
                         :id => @story.id,
                         :anchor => "comment_#{comment.id}")
        xml.author h(comment.user.display_name)
      end
    end
  end
end