xml.instruct!
xml.rss 'version' => '2.0' do
  xml.channel do
    xml.title h("Discussion of #{@author.display_name}'s stories on Scrawlers.com")
    xml.link user_url(@author)
    xml.pubDate CGI.rfc1123_date(@latest_note_time)
    xml.description "Read the latest notes on #{@author.display_name}'s stories.  Remember to visit Scrawlers.com, your online writing workshop."
    for comment in @comments
      xml.item do
        xml.title "Note by #{comment.user.display_name} on #{@author.display_name}'s story, \"#{comment.story.title}\""
        xml.link url_for(:only_path => false,
                         :controller => :stories,
                         :action => :show,
                         :id => comment.story.id,
                         :anchor => "comment_#{comment.id}")
        xml.description simple_format(strip_tags(h(comment.body)))
        xml.pubDate CGI.rfc1123_date(comment.created_at)
        xml.guid url_for(:only_path => false,
                         :controller => :stories,
                         :action => :show,
                         :id => comment.story.id,
                         :anchor => "comment_#{comment.id}")
        xml.author h(comment.user.display_name)
      end
    end
  end
end