!maroon = #8b4513
!maroon_hover = #800000
!maroon_visited = #a0522d
!warning_color = #cd5c5c
!faint_gray = #ddd
!light_gray = #ccc
!meta_gray = #888
!middle_gray = #666
!dark_gray = #444
!faint_blue = #b0e0e6
!light_blue = #4682B4
!dark_blue = #496B87
!text_color = #222
!highlight = #F0E68C
!helvetica = "\"Nimbus Sans L\", Helvetica, Arial, Verdana, sans-serif"
!georgia = "Georgia, \"Times New Roman\", serif"
!courier = "\"Courier New\", Courier, serif"
!radius = 5px

html
  :height 100%

body
  :height 100%

img
  :-ms-interpolation-mode bicubic
