@import def

#top, #pitch
  .inner_wrap
    :width 910px
    :margin 0 auto

#top
  :height 300px
  :width 100%
  //:background-color = !light_blue

  .inner_wrap
    :height 300px
    :padding 15px 0
    :position relative

    #featured_story_label
      :position absolute
      :top 15px
      :left -40px
    
    .story
      :float left
      :width 480px
      :height 260px
      :font-size 1.2em
      :margin 0
      :padding 5px 18px 0 18px
      :background-color = !faint_gray
      :overflow-y auto
      .body
        :border-bottom none
     
#top .inner_wrap .lead_in,
.logged_in_homepage .lead_in

  :float left
  :position relative
  :width 390px
  :margin 0
  :text-align center
  
  h1
    :margin-top 30px
    :margin-bottom 0
    :font
      :family = !courier
      :weight bold
      :size 60px
    :color = !maroon
    
  h3
    :font
      :family = !helvetica
      :size 16px
      :weight bold
    :line-height 1.4em
    :letter-spacing 0.03em
    :color = !text_color
  
  .login
    :position absolute
    :top 2px
    :right 2px
    :font-size 1.4em
        
      
#bottom
  :padding 5px 0
  :font
    :size 1.25em
    :family = !helvetica


.slice
  .inner_wrap
    :font
      :size 1.5em
      :weight bold
      :family = !helvetica
    :text-align center
    :padding 20px 0

.lead_in
  .slice
    .inner_wrap
      :font-size 0.95em
      :padding 0
      :margin 15px 0


#pitch
  :margin 10px 0
  :font
    :size 1.3em
  .inner_wrap
    .one_third
      :text-align justify
      :float left
      :width 270px
      :padding 0 15px
      h4
        :font
          :size 1.3em
          :weight bold
      .image_container
        :margin 15px 0
        :padding 3px
        :border = 1px solid !light_gray

.signup
  :padding 10px 8px 9px 8px
  :background-color = !light_blue
  :border = 2px solid !dark_blue
  :font
    :family = !helvetica
    :weight bold
    :size 30px
  :color #eee
  :-webkit-border-radius 15px
  :-moz-border-radius 15px  
  a, a:hover, a:focus, a:visited
    :color = #eee
    :text-decoration none
  a:hover, a:focus  
    :text-decoration none


.logged_in_homepage
  :position relative
  .lead_in
    :position absolute
    :top 20px
    :right -180px
    h1
      :margin-top 0
      :margin-bottom 15px
  h4
    a, a:visited, a:hover, a:active, a:focus
      :color #333
      :text-decoration none
    a:hover, a:focus
      :text-decoration underline
  ul, .no_content
    :margin -15px 0 30px 15px
    :list-style none
  .no_content
    :width 325px
    :padding 10px 12px
    :color = !dark_gray
    :background-color = !faint_gray
    :-webkit-border-radius 5px
    :-moz-border-radius 5px  
    