@import def

body
  :font-family = !georgia
  :font-size 62.5%
  :background-color #fff
  :color = !text_color


// TEXT
// --------------------------------------------------------------

a
  :color = !maroon
  &:hover, &:focus
    :color = !maroon_hover
    :text-decoration none
  &:visited
    :color = !maroon_visited
    
.hint
  :font-size 0.8em
  :color = !middle_gray
  
input, textarea, select
  :margin 0
  :font-size 1em
  :font-family = !georgia

textarea
  :width 99%
  :padding 3px
  :height 75px
  :margin-bottom 0.5em
  
.flash
  :font-size 0.9em
  :border = 2px solid !middle_gray
  :margin -10px 0 15px 0
  :padding 5px 10px 5px 30px
  :background-position 5px 5px
  &.warning
    :background-color = !warning_color
    :border-color = !maroon
  &.success
    :color = !dark_blue
    :background-color = !faint_blue
    :border-color = !light_blue

#ie6_warning
  :font
    :family = !helvetica
    :size 1.3em
    :weight bold
  :text-align center
  :padding 3px 8px
  :margin-top 5px
  :margin-bottom 10px
  :color = !dark_blue
  :background-color = !faint_blue
  :border-color = !light_blue
  

.highlight
  :padding 3px 3px 2px 3px
  :color = !faint_gray
  :font-weight bold
  :background-color = !maroon_visited
  a
    :color = !light_gray
    &:hover, &:focus
      :color = !faint_gray
      :text-decoration none
    &:visited
      :color = !faint_gray
    
.meta
  :font-family = !helvetica
  :font-size 0.8em
  :letter-spacing 0.04em
  :color = !meta_gray

.more
  :padding 0px 5px
  :font-size .8em


// CONTENT AREAS
// --------------------------------------------------------------

#header
  :position relative
  
#header, #footer
  :height 20px
  :background-color = !light_gray
  :font-family = !helvetica
  :font-size 1.2em
  :color = !dark_gray
  :padding 5px 0
  a
    :font-weight bold
    :color = !light_blue
    :text-decoration none
    &:hover
      :color = !dark_blue
      :text-decoration underline

#header, #footer, .system_form
  :letter-spacing 0.05em
  h1
    :font-family = !courier
    :font-weight bold
    :font-size 1.6em
    :margin-bottom 0
    :color = !maroon
    a
      :color = !maroon
      :text-decoration none
      &:hover, &:focus, &:visited
        :color = !maroon
        :text-decoration none

#header .container, #footer .container
  :padding-left 10px

#footer
  :text-align center
  
#page_subtitle
  :font-family = !helvetica
  :font-size 2.5em
  :color= !middle_gray
  :letter-spacing 0.05em
  :text-align center
  :margin-top 20px

#content
  :font-size 1.45em
  :padding-right 15px
  :margin-top 30px
  p
    :margin-bottom 1em

#content.two_column
  :margin-top 30px
  :border-right = 1px solid !light_gray
  
#page_subtitle + #content, #page_subtitle + #content
  :margin-top 15px


// SYSTEM FORMS (LOGIN, SIGNUP)
// --------------------------------------------------------------

.system_form
  :width 367px
  :margin 50px auto 20px auto
  :background-color = !faint_gray
  :padding 20px 36px 20px 36px
  :color #222
  :-webkit-border-radius = !radius
  :-moz-border-radius = !radius
  :font
    :size 14px
    :weight bold
  .bottom
    :margin 0 -36px
    :height 35px
  form
    label
      :font
        :family = !helvetica
        :size 0.9em
      :letter-spacing 0.07em
  .field
    input
      :width 95%
      :font
        :size 18px
        :weight bold
      :padding 3px 5px
      :margin-bottom 10px
  .heading
    :margin-bottom 40px
    h1
      :font-size 2.6em
  .button_tag
    :float right
  .rememberme
    :font-weight normal
  .otheroptions
    :font
      :family = !helvetica
      :size 0.8em
      :weight normal
    :letter-spacing 0.05em
    :border-top 1px solid #666
    :padding-top 8px
    :margin-top 8px
    a
      :color = !maroon
  #errorExplanation
    :font-size 0.9em
    :font-weight normal
    :padding 20px
    :background-color #eee
    :margin -20px 0 20px 0
    h2
      :display none
    ul
      :margin 0 20px


// APP FORMS
// --------------------------------------------------------------

.app_form
  form
    label
      :font
        :family = !helvetica
        :size 0.9em
      :letter-spacing 0.05em
  .field
    input
      :width 200px
      :font
        :size 14px
      :padding 1px 3px
      :margin-bottom 7px
    textarea
      :width 400px
      :height 100px
      :padding 3px
      :margin-bottom 7px
  .button_tag
    :float right
  .otheroptions
    :color = !middle_gray
    :font
      :family = !helvetica
      :size 0.85em
      :weight normal
    :border-top 1px solid #ccc
    :padding-top 8px
    :margin-top 8px
    a
      :color = !maroon
  #errorExplanation
    :font-size 0.9em
    :font-weight normal
    :padding 20px
    :background-color #eee
    :margin -20px 0 20px 0
    h2
      :display none
    ul
      :margin 0 20px
    
.app_form.big
  form
    .field
      input
        :width 300px
        :font
          :size 16px
        :padding 2px 4px
        :margin-bottom 7px
      textarea
        :width 500px
        :height 100px
        :font
          :size 16px
        :padding 4px
        :margin-bottom 7px
        

// INLINE FORMS
// --------------------------------------------------------------
.inline_form
  form
    :display inline
    .field
      input
        :width 100px

// HEADINGS
// --------------------------------------------------------------

h1,h2,h3,h4,h5,h6
  :font-family = !helvetica
  :font-weight normal  
  
h2
  :color #222

h3
  :font-size 1.4em
  :color #333
  :letter-spacing 0.05em

h4
  :font-size 1.1em
  :color #333
  :letter-spacing 0.1em

h5
  :color = !dark_gray
  :letter-spacing 0.1em
  :margin-top 2em

h6
  :color = !dark_gray
  :font-size 0.95em
  :letter-spacing 0.08em


// USER BOOKSHELF
// --------------------------------------------------------------
#user_management
  :padding 5px 10px
  :border 1px dashed #aaa
  :background-color = !faint_gray
  :margin-bottom 10px
  ul
    :padding 0
    :margin 0
    :list-style none

#bookshelves
  .bookshelf
    :float left
    :width 48%
    .listed_story
      :position relative
      :padding 0
      :margin 5px 0
      h6
        :margin-top 15px
      .meta
        :margin-left 10px
      .response
        :top -3px
        :right -3px
        
table.user_list
  :width 480px
  :margin 0 auto
  tr.odd
    :background-color = !faint_gray


// SIDEBAR
// --------------------------------------------------------------

#sidebar
  :font-size 1.25em
  :color = !middle_gray
  :margin-top 35px

  h4
    :margin-bottom 0.3em
    :color = !dark_gray

  ul
    :list-style none
    li
      :text-indent -1.4em
      

// STORIES
// --------------------------------------------------------------
.story
  .author
    :font-size 0.5em
    :margin-left 1em
    :margin-top -0.5em
    :color = !middle_gray
    :letter-spacing 0.05em
  
  .body
    :text-align justify
    :margin-bottom 2em
    :border-bottom = 1px dashed !light_gray
    
  .meta
    :border-bottom = 1px solid !light_gray
    :padding 0
    table
      td
        :padding 0 3px 0 5px
        &.label
          :color #999
          :width 75px
          
.story, .comment
  .meta
    :position relative
    :margin -20px 0 2em 0
    :border-bottom = 1px solid !light_gray
    :padding 0
    table
      :padding 0
      :margin 5px 0 10px 0
      td
        :padding 0px 3px 2px 5px
        &.label
          :color #999
          :width 75px
    .favorite
      :top 0
      :right 5px
    
.notes
  :text-align justify
  :margin -0.5em 0 2em 0
  h3
    :margin-bottom -0.5em
  h5
    :margin-left 1.5em
  .note  
    :margin-top -1.5em
    :margin-left 1.5em
    p
      :font-size 0.9em
      :color = !dark_gray
    .response
      :color = !meta_gray
      :margin-top -0.5em
      :margin-left 0.75em
      :padding-left 0.75em
      :border-left = 1px dashed !light_gray
      h6
        :margin-top 1.9em
.note_form
  h3
    :padding-top 1em
  textarea
    :margin-top -1em

.note_form, .notes
  h3
    :color = !dark_gray

#notes + .note_form
  :border-top = 1px solid !light_gray
  
.story_list
  .story
    :margin-bottom 40px
 

// COMMENTS (For "more..." [notes] page from user profile)
// --------------------------------------------------------------
.comment
  :margin-bottom 2em
  h4
    :margin-bottom 20px
  .story
    :font-size 0.9em
    :color = !dark_gray
    :text-align justify
    :margin 0 0 10px 20px
    :padding 10px 15px 1px 15px
    :background-color #eee
  .body
    :text-align justify
    :margin-bottom 2em
    :border-bottom = 1px dashed !light_gray
  // See .meta styles shared above in the story section
  
   
// NOTIFICATION, FAVORITES, TOOLS AND TAGS
// -------------------------------------------------------------- 
#notification
  a, a:hover, a:focus, a:visited
    :color = !maroon

.favorite, .tag, .tool
  :position absolute
  :padding 3px 8px 2px 8px
  :background-color = !light_blue
  :font
    :family = !helvetica
    :weight bold
  :letter-spacing 0.08em
  :color #eee
  :-webkit-border-radius = !radius
  :-moz-border-radius = !radius  
  a, a:hover, a:focus, a:visited
    :color = #eee
    :text-decoration underline
  a:hover, a:focus
    :text-decoration none

span.favorite, span.tool
  // Not sure why padding needs overridden for inline favorite display
  :padding 5px 8px 4px 8px
  
.favorite
  :font-size 12px

.tag
  :position relative
  :background-color = !meta_gray
  :font-weight normal
  :letter-spacing 0.1em
  :padding 4px 6px 3px 6px
  :line-height 2em

.tool
  :position relative
  
.response.tool
  :position absolute

#author_bio
  .favorite_container
    :text-align center
    :margin-bottom 1.3em
    .favorite
      :position relative
      

// DELETE TOOL => | x
.delete_tool
  :border-left #eee solid 1px
  :padding-left 5px
    
    
// CONTESTS
// --------------------------------------------------------------
#contest_image
  :padding 0 0 20px 20px
#contest_description
  :text-align justify
    
// PAGINATION
// --------------------------------------------------------------
// Set ul text-align to "right" to right align pagination interface
// Credits: Dynamic Drive CSS Library
// URL: http://www.dynamicdrive.com/style/
// --------------------------------------------------------------

.pagination
  :padding 2px
  :font-family = !helvetica
  :font-size 0.9em
  ul
    :margin 0
    :padding 0
    :text-align center
    :font-size 90%
    li
      :list-style-type none
      :display inline
      :padding-bottom 1px
      &.currentpage
        :font-weight bold
        :padding 1px 5px
        :border 1px solid navy
        :background-color #2e6ab1
        :color #FFF
      &.disablepage
        :padding 1px 5px
        :border 1px solid #929292
        :color #929292
      &.nextpage
        :font-weight bold
        :letter-spacing 0.05em
  a, a:visited
    :padding 1px 5px
    :border 1px solid #9aafe5
    :text-decoration none 
    :color #2e6ab1
  a:hover,  a:active
    :border 1px solid #2b66a5
    :color #000
    :background-color lightyellow
    

// IE 6 and below. Adjust non linked LIs slightly to account for bugs
* html .pagination li.currentpage, * html .pagination li.disablepage
  :margin-right 5px
  :padding-right 0
