Please visit the following URL to update your Scrawlers.com account to use this new email address.

  <%= @url %>

If you have problems activating your email, try copying and pasting the above URL into your browser.  If you still have issues, please contact help@scrawlers.com and we will get you up and running as soon as possible.  

If this email arrived in your inbox in error, please delete the message and rest assured that Scrawlers.com will not contact you for any reason in the future.

--
The Scrawlers Team
www.scrawlers.com
info@scrawlers.com