<%- title("About us") -%>
<h2>About Us</h2>

<p>
Scrawlers was founded in Minnesota in 2006 by 
<%= link_to "Barry Hess", user_path(1) %>
and <%= link_to "Nathan Melcher", user_path(4) %>.
Brought together by a mutual interest in creative arts and web development, Barry and Nathan built Scrawlers to marry those interests into a web-based creative outlet.  Ultimately, they are driven by the desire to use Scrawlers themselves and a hope it will benefit the writing community.

</p>

<p>
If you need help using Scrawlers, please don't hesitate to <%= help_email_link -%>.
Just like all the cool kids, we're also <%= twitter_link("on Twitter") -%>.
</p>
