<%- title("Terms &amp; conditions, copyright policy, and privacy policy") -%>
<h2>Terms &amp; Conditions</h2>

<p>
<em>We’re a community, so please conduct yourself accordingly. By signing up to join the Scrawlers community...</em>
</p>

<h4><strong>YOU</strong> agree to the following:</h4>

<ol>
   <li>You are at least eighteen (18) years old.</li>
   <li>You are solely responsible for all activity occurring under your username/email address, including all conduct and content you submit to Scrawlers.</li>
   <li>You understand Scrawlers is for personal use only.</li>
   <li>You will keep your password secure.</li>
   <li>You will not abuse, threaten, harass, or devour other Scrawlers users.</li>
   <li>You will only use Scrawlers for legal purposes. International users agree to all local laws regarding online conduct and content.</li>
   <li>You will not alter Scrawlers.com, or alter another website to falsely imply it’s association with Scrawlers. No modifying, adapting, hacking, or throat-punching.</li>
   <li>You will not make or send unsolicited email to Scrawlers users (no “Spam”).</li>
   <li>You will not transmit worms, viruses, or other caustic code.</li>
   <li>You will not violate any laws – including copyright laws – you are bound under while using Scrawlers. Scrawlers is only to be used for the purposes of <em>good</em>, not evil.</li>
</ol>

<h4><strong>WE</strong> reserve the right to:</h4>
<ol>
   <li>Modify or end services for any reason and without notice.</li>
   <li>Modify the T&amp;C at any time. If the modifications constitute a considerable change to the T&amp;C, you will be notified via email. The definition of a “considerable change” is up to Scrawlers. This condition is especially important, as it contains an alliteration.</li>
   <li>Refuse anyone service for any reason and at any time.</li>
   <li>Remove user content and/or accounts with content we deem illegal, offensive, libelous, obscene, otherwise objectionable, or which violates the T&amp;C.</li>
   <li>Take necessary action against users who violate copyright terms.</li>
</ol>

<h4 id="copyright_policy">Copyright Policy</h4>

<p>
<em>If you write it, you own it.</em>
</p>

<p>
Users are the sole owners of their intellectual and copyrighted property. Scrawlers does not permit use of content outside of Scrawlers without the express permission of the author. All copyright laws and statutes apply. If you feel your work has been infringed upon, there are 
<%= link_to "outside tactics and resources", 
			"http://sbinfocanada.about.com/cs/legalmatters/a/websitetheftjb.htm" %> 
available to you.
</p>

<h4 id="privacy_policy">Privacy Policy</h4>

<p>
We will never sell your information to anyone, period.  We will never share your email address with a third party, period.
</p>
